<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyleft 2019 razer <razerraz@free.fr> -->
<!-- Copyright 2015 Patrick Ulbrich <zulu99@gmx.net> -->
<application>
  <id type="desktop">bubblemail.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <translation type="gettext">bubblemail</translation>
  <name>Bubblemail</name>
  <summary>An extensible mail notification service</summary>
  <summary xml:lang="de">Ein erweiterbarer Benachrichtigungsdienst</summary>
  <description>
    <p>
      Bubblemail is a D-Bus service providing a list of the new and unread
      mail from local mailboxes, pop, imap, and gnome online accounts. 
      It includes a libnotify frontend to create notifications and can be used 
      by other frontends as well.
    </p>
  </description>
  <screenshots>
    <screenshot type="default">https://framagit.org/razer/bubblemail/raw/master/screenshots/Bubblemail-settings.png</screenshot>
    <screenshot>https://framagit.org/razer/bubblemail/raw/master/screenshots/Bubblemail-accounts.png</screenshot>
    <screenshot>https://framagit.org/razer/bubblemail/raw/master/screenshots/Bubblemail-plugins.png</screenshot>
  </screenshots>
  <url type="homepage">https://framagit.org/razer/bubblemail/tree/devel</url>
  <updatecontact>razerraz@free.fr</updatecontact>
</application>
